<?xml version="1.0" encoding="utf-8"?>
<overlay xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        target="drawable/youtube"
        value="@drawable/youtube_kid" />
    <item
        target="drawable/news_thumbnail"
        value="@drawable/cocomelon_thumbnail" />
    <item
        target="string/welcome_text"
        value="@string/kid_welcome_text" />
    <item
        target="string/featured_video"
        value="@string/cocomelon_video" />
    <item
        target="color/button_color"
        value="@color/red_button_color" />
</overlay>